PORT = 8000
MONGO_URI = "paste your MongoDB URI here"
CLIENT_URL = "http://localhost:3000"
ACCESS_TOKEN_SECRET = "paste your access token secret here"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = "paste your refresh token secret here"
REFRESH_TOKEN_EXPIRY = "30d"

